This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ren"
Warning--I didn't find a database entry for "yang"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bitcoinpaper
Warning--empty journal in ethpaper
Warning--missing school in contractenergyconsumptionthesis
Warning--empty booktitle in softwareversion
Warning--empty booktitle in empiricalgithubcontracts
Warning--missing publisher in morabito
Warning--empty author and editor in refactoring
Warning--empty booktitle in chen3soda
Warning--empty journal in chen4stan
Warning--empty journal in nagele
Warning--empty booktitle in pagination

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1128 strings with 20737 characters,
and the built_in function-call counts, 44956 in all, are:
= -- 3378
> -- 1442
< -- 216
+ -- 745
- -- 306
* -- 2044
:= -- 6339
add.period$ -- 124
call.type$ -- 61
change.case$ -- 64
chr.to.int$ -- 486
cite$ -- 72
duplicate$ -- 3387
empty$ -- 3854
format.name$ -- 362
if$ -- 10680
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 686
newline$ -- 236
num.names$ -- 64
pop$ -- 1884
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3574
stack$ -- 0
substring$ -- 1416
swap$ -- 2545
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 11
while$ -- 145
width$ -- 63
write$ -- 588
(There were 13 warnings)
